# SpringMybatis02

./: .project  README.md  pom.xml
src/main/java/SpringMybatis/SpringMybatis02/: App.java
src/main/java/com/spingmybatis02/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/springmybais02/service/: UserService.java
src/main/java/com/springmybais02/service/imp/: UserServiceImp.java
src/main/java/com/springmybatis02/event/: InsertUserEvent.java
src/main/java/com/springmybatis02/interceptor/: UserInterceptor.java
src/main/java/com/springmybatis02/listener/: InsertUserListener.java
src/main/java/com/springmybatis02/plugin/: Command.java  CommandManager.java  CommandParser.java  ShowCommand.java
src/main/java/com/springmybatis02/po/: User.java  UserCustom.java  UserCustom02.java  UserInfo.java  UserInfoCustom.java  UserUserInfoVo.java  UserVo.java
src/main/java/com/springmybatis02/util/: Constant.java  Util.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
src/test/java/com/springmybatis02/main/: App.java  Main.java
src/test/java/com/springmybatis02/mapper/: UserMapperTest.java
src/test/java/com/springmybatis02/service/imp/: ServiceImp.java
